{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://flowfix-l2vs.onrender.com/api",
    "VITE_WS_URL": "wss://flowfix-l2vs.onrender.com"
  },
  "routes": [
    {
      "src": "/(?!api).*",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
